# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: gcc

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - git submodule sync --recursive
  - git submodule update --init --recursive
  
build-map:
  stage: build
  script: 
    - cd map
    - make

build-drawout:
  stage: build
  script:
    - cd mapedit
    - ./drawout.sh
    - echo "Compile drawout complete."

build-londonmap:
  stage: build
  script:
    - cd londonmap
    - ./londonmap.sh

# build-urban:
#   stage: build
#   needs: [build-drawout]
#   script:
#     - echo "Compiling the code..."
#     - cd urban
#     - ./build.sh
#     - echo "Compile urban complete."

# test-generate:
#   stage: test
#   needs: [build-map]
#   script:
#     - cd map
#     - ./generate.sh
#     - echo "generate.sh complete."
    
test-drawout:
  stage: test
  needs: [build-drawout]
  script:
    - cd mapedit
    - ./drawout.sh
    - echo "Compile drawout complete."
    - ./drawout ../examples/new_maidstone.json
    - ./drawout ../examples/new_ashford.json
    - echo "Test drawout generic complete."
    - ./drawout ../examples/new_canterbury.json
    - ./drawout ../examples/new_canterbury.png
    - echo "Test drawout complete."
    
build-apesdk:
  stage: build
  script:
    - cd apesdk
    - cd toolkit
    - ./apesdk-json.sh
    - cd ..
    - cd ..
    - mv ./apesdk/toolkit/apesdk-json ./map/apesdk-json

test-examples1:
  stage: test
  needs: [build-map]
  script:
    - cd map
    - make all
    - cp ./images/9_0-51576_618-51535_530-564_10076.png ./image1.png
    - echo "Test map examples2"
    - ./map2json -f image1.png --apesdk
    - cp ./map.json ./old_image1.json
    - rm ./map2.json
    - rm *.png
    - rm *.json
    - rm ./map2json

#test-sands2:
#  stage: test
#  needs: [build-map]
#  script:
#    - cd apesdk
#    - cd toolkit
#    - ./apesdk-json.sh
#    - cd ..
#    - cd ..
#    - mv ./apesdk/toolkit/apesdk-json ./map/apesdk-json
#    - cd map
#    - make all
#    - cp ./images/sands2.png ./sands2.png
#    - echo "Test map sands2"
#    - ./map2json -f sands2.png --apesdk
#    - cp ./map.json ./old_sands2.json
#    - ./apesdk-json old_sands2.json
#    - rm ./map2.json
#    - rm *.png
#    - rm *.json
#    - rm ./map2json
    
test-orchards:
  stage: test
  needs: [build-map]
  script:
    - cd apesdk
    - cd toolkit
    - ./apesdk-json.sh
    - cd ..
    - cd ..
    - mv ./apesdk/toolkit/apesdk-json ./map/apesdk-json
    - cd map
    - make all
    - cp ./images/orchards.png ./orchards.png
    - echo "Test map orchards"
    - ./map2json -f orchards.png --apesdk
    - cp ./map.json ./old_orchards.json
    - ls
    - ./apesdk-json old_orchards.json
    - rm ./map2.json
    - rm *.png
    - rm *.json
    - rm ./map2json

test-ashford:
  stage: test
  needs: [test-drawout]
  script:
    - cd apesdk
    - cd toolkit
    - ./apesdk-json.sh
    - cd ..
    - cd ..
    - mv ./apesdk/toolkit/apesdk-json ./map/apesdk-json
    - cd map
    - make all
    - cd ..
    - cp ./examples/new_ashford.png ./map/new_ashford.png
    - cp ./examples/new_ashford.json ./map/new_ashford.json
    - cd map
    - echo "Test map cities"
    - ./map2json -f new_ashford.png --apesdk
    - cp ./map.json ./old_ashford.json
    - ls
    - ./apesdk-json old_ashford.json
    - ls
#    - diff old_ashford.json 2ld_ashford.json
#    - diff old_ashford.json new_ashford.json
#    - rm ./map2.json
  artifacts:
    paths:
    - map/
    
test-maidstone:
  stage: test
  needs: [test-drawout]
  script:
    - cd apesdk
    - cd toolkit
    - ./apesdk-json.sh
    - cd ..
    - cd ..
    - mv ./apesdk/toolkit/apesdk-json ./map/apesdk-json
    - cd map
    - make all
    - cd ..
    - cp ./examples/new_maidstone.png ./map/new_maidstone.png
    - cp ./examples/new_maidstone.json ./map/new_maidstone.json
    - cd map
    - ls
    - echo "Test map cities"
    - ./map2json -f new_maidstone.png --apesdk
    - cp ./map.json ./old_maidstone.json
    - ./apesdk-json old_maidstone.json
    - ls
#    - diff old_maidstone.json 2ld_maidstone.json
#    - diff old_maidstone.json new_maidstone.json
#    - rm ./map2.json
  artifacts:
    paths:
    - map/
    
test-canterbury:
  stage: test
  needs: [test-drawout]
  script:
    - cd apesdk
    - cd toolkit
    - ./apesdk-json.sh
    - cd ..
    - cd ..
    - mv ./apesdk/toolkit/apesdk-json ./map/apesdk-json
    - cd map
    - make all
    - cd ..
    - cp ./examples/new_canterbury.png ./map/new_canterbury.png
    - cp ./examples/new_canterbury.json ./map/new_canterbury.json
    - cd map
    - echo "Test map cities"
    - ./map2json -f new_canterbury.png --apesdk
    - cp ./map.json ./old_canterbury.json
    - ./apesdk-json old_canterbury.json
    - ls
#    - diff old_canterbury.json 2ld_canterbury.json
#    - diff old_canterbury.json new_canterbury.json
#    - rm ./map2json
  artifacts:
    paths:
    - map/
